import org.openqa.selenium.*;
import org.openqa.selenium.chrome.*;

public class WebPageAutomation {

    public static void main(String[] args) throws InterruptedException {
        
        // Initialize WebDriver for Chrome browser
        WebDriver driver = new ChromeDriver();
        // Open the login page
        driver.get("https://app.wowto.ai/login/");
        driver.findElement(By.id("logusername")).sendKeys("sharmighak@gmail.com");
        Thread.sleep(1000);
        driver.findElement(By.id("logpassword")).sendKeys("Sharmi@123");
        Thread.sleep(1000);
        driver.findElement(By.xpath("//input[@name='submit']")).click();
        // Click the first video icon 
        driver.findElement(By.xpath("(//i[@class='bi bi-camera-video'])[1]")).click();
        Thread.sleep(1000);
        // Initialize JavascriptExecutor for scrolling
        JavascriptExecutor js = (JavascriptExecutor) driver;
        WebElement horizontalright = driver.findElement(By.xpath("(//div[@class='wt_create_new_item_info wt_shine'])[5]"));
        js.executeScript("arguments[0].scrollIntoView(true);", horizontalright);
        Thread.sleep(3000);
        WebElement horizontalleft = driver.findElement(By.xpath("(//div[@class='wt_create_new_item_info wt_shine'])[1]"));
        js.executeScript("arguments[0].scrollIntoView(true);", horizontalleft);
        Thread.sleep(1000);
        //click the import video icon
        driver.findElement(By.id("nav_wt_import-tab")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("//div[@data-id='screenrecording']")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//button[@class='wtCancelMainBtn'])[11]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//div[@data-id='importown'])[1]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//button[@class='wtCancelMainBtn'])[5]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//div[@data-id='importown'])[2]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//button[@class='wtCancelMainBtn'])[5]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//div[@data-id='importown'])[3]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("(//button[@class='wtCancelMainBtn'])[5]")).click();
        Thread.sleep(1000);
        driver.findElement(By.xpath("//*[@data-original-title='Video Knowledge base']")).click();
        Thread.sleep(1000);
       //Click the video
        driver.findElement(By.xpath("//img[@id='wtVideoThumbItem_MWxD9e3sBqb']")).click();

       
    }
}
